<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Animales</title>
</head>
<body>
    <h1>Animales</h1>
    
    <div class="contenedor-img-animales">
        <div class="img-animales-fila">
            <div class="img-animales" id="animales">
                <img src="/animales-Yessica/assetes/imagenes/caballo.jpg" alt="caballo">
            </div>
            <div class="img-animales" id="animales">
                <img src="/animales-Yessica/assetes/imagenes/elefante.jpg" alt="elefantes">
            </div>
            <div class="img-animales" id="animales">
                <img src="/animales-Yessica/assetes/imagenes/gato.jpg" alt="gato">
            </div>
            <div class="img-animales" id="animales">
                <img src="/animales-Yessica/assetes/imagenes/Hyena.jpg" alt="Hyena">
            </div>
            <div class="img-animales" id="animales">
                <img src="/animales-Yessica/assetes/imagenes/leon.jpg" alt="leon">
            </div>
            
        </div>
        <div class="img-animales-fila">
            <div class="img-animales" id="animales">
                <img src="/animales-Yessica/assetes/imagenes/lobo.jpg" alt="lobo">
            </div>
            <div class="img-animales" id="animales">
                <img src="/animales-Yessica/assetes/imagenes/pavoreal.jpg" alt="Pavo real">
            </div>
            <div class="img-animales" id="animales">
                <img src="/animales-Yessica/assetes/imagenes/perro.jpg" alt="Perro">
            </div>
            <div class="img-animales" id="animales">
                <img src="/animales-Yessica/assetes/imagenes/pinguinos.jpg" alt="">
            </div>
            <div class="img-animales" id="animales">
                <img src="/animales-Yessica/assetes/imagenes/loro.jpg" alt="">
            </div>

        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>